<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bgsliders.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Ahmedabad Property | Home</title>
</head>

<body>
    <ul class="cb-slideshow">
        <li><span>Image 01</span></li>
        <li><span>Image 02</span></li>
        <li><span>Image 03</span></li>
        <li><span>Image 04</span></li>
        <li><span>Image 05</span></li>
        <li><span>Image 06</span></li>
    </ul>

    <main class="container">
        <header>
            <div class="row justify-content-center">
                <div class="col-12 col-md-7 py-5">
                    <a href="#" class="d-block"><img src="images/logo.svg" alt="ahmedabadproperty"></a>
                </div>
            </div>
        </header>

        <section class="row align-items-center py-2">
            <div class="col-12 col-md-12 col-lg-7 py-3 py-md-0">
                <div class="work-slider w-100">
                    <div><img class="w-100" src="https://s.wsj.net/public/resources/images/B3-DM067_RIGHTS_8SR_20190319162958.jpg" alt=""></div>
                    <div><img class="w-100" src="https://images.pexels.com/photos/1115804/pexels-photo-1115804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
                    <div><img class="w-100" src="https://images.pexels.com/photos/427649/pexels-photo-427649.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-5 py-3 py-md-0">
                <div class="login-page">
                    <div class="form">
                        <h1 class="py-1">INQUIRY</h1>
                        <form class="login-form">
                            <input type="text" placeholder="Name" />
                            <input type="text" placeholder="Mobile" />
                            <input type="text" placeholder="Email" />
                            <textarea placeholder="Message" rows="4"></textarea>
                            <button>login</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="py-3">
            <div class="row justify-content-centers">
                <div class="col-12 text-center text-white py-1">
                    <p class="m-0">Copyright © 2020 <a href="#" class="title-color"> Ahmedabad Property </a> All rights reserved.</p>
                </div>
                <div class="col-12 text-center py-1">
                    <div class="footer-social-icons">
                        <ul class="social-icons text-center m-0">
                            <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                            <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                            <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script ssrc="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/slick.min.js"></script>


    <script>
        $(document).ready(function() {
            $('.work-slider').slick({
                dots: false,
                arrows: false,
                autoplay: true,
                infinite: false,
                speed: 300

            });
        });

    </script>
</body>

</html>
